<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Time Left to the weekly event</title>
    <style>
        
        body{
            text-align: center;
            font-family: 'Fjalla One', sans-serif;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
        }
        #days{
            background-color:#646474;
        }
        #hours{
            background-color:#646474;
        }
        #minutes{
            background-color:#646474;
        }
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: center;
            text-color: #646474;
            color: #646474;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }


    </style>
</head>
<body>
    
    <div id="counter">
    <h3>
        Следующая встреча в ZOOM через
    </h3>
    
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
    </div>



<script>
  
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
 
    }
    function showRemaining (){
    now = new Date();
    // days_in_this_month = new Date( now.getFullYear(), now.getMonth()+1, 0).getDate(); 
    // week starts on sunday
        
    vt = (now.getDay()*24+now.getHours())*60+now.getMinutes();

    dc = 4;  //четверг
    hc = 19; //19 часов
    mc = 50; //50 минут
        
    vc = (dc*24+hc)*60+mc;
    if (vt<=vc) {
        vr=vc-vt;
            }
        else {
            vr=(7*24*60)+vc-vt;
        };
           
            
   
    minutes = vr % 60; 
    hours = (vr-minutes) % (24*60);
    days = (vr-minutes-hours*60) / (24*60);
        
    left_days.innerHTML = days + "<br> <span class=\"small\"> д </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> ч</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\"> м</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
